apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: ai-video-recognition
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: ai-video-recognition
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  source:
    git:
      url: https://github.com/fklein82/awesome-ai-accelerators.git
      subPath: video-recognition
      ref:
        branch: main
